// Простая программа на русском JavaScript
функция привет(имя) {
    если (имя) {
        вернуть `Привет, ${имя}!`;
    } иначе {
        вернуть "Привет, мир!";
    }
}

// Использование функции
переменная сообщение = привет("Друг");
консоль.лог(сообщение);

// Цикл для демонстрации
для (пусть я = 0; я < 3; я++) {
    консоль.лог(`Счетчик: ${я}`);
}

// Условный оператор
пусть число = 42;
если (число > 10) {
    консоль.лог("Число больше 10");
} иначе если (число === 10) {
    консоль.лог("Число равно 10");
} иначе {
    консоль.лог("Число меньше 10");
}

// Массив и метод forEach
пусть числа = [1, 2, 3, 4, 5];
числа.дляКаждого((число) => {
    консоль.лог(число * 2);
});
