// Простая программа на русском JavaScript
задача привет(имя) {
    если (имя) {
        вернуть `Привет, ${имя}!`;
    } иначе {
        вернуть "Привет, мир!";
    }
}

// Пример с обновлённой терминологией
если (пользователь.управляющий) {
    показать("Привет, начальник!");
} иначе {
    вывести("Доступ запрещён");
}

// Использование функции
переменная сообщение = привет("Друг");
летопись.запись(сообщение);

// Цикл для демонстрации
для (пусть я = 0; я < 3; я++) {
    летопись.запись(`Счетчик: ${я}`);
}

// Условный оператор
пусть число = 42;
если (число > 10) {
    летопись.запись("Число больше 10");
} иначе если (число === 10) {
    летопись.запись("Число равно 10");
} иначе {
    летопись.запись("Число меньше 10");
}

// Массив и метод forEach
пусть числа = [1, 2, 3, 4, 5];
числа.дляКаждого((число) => {
    летопись.запись(число * 2);
});
